/* start variables */

/* End variables */

/* global rules */
* {
        box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --main-color: #10CAB7;
    --second-color: #2c4755;
    --section-background: #f6f6f6;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* meduin */
@media (min-width: 792px) {
    .container {
        width: 790px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end rules */
/* start components */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    margin: -20px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -15px;
    }
}

/* end components */
/* start haeder */

header {
    padding: 20px;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
    height: 60px;
}

header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    height: 2px;
    width: 50%;
    transition: .3s;
}
header .links .icon span:nth-child(3) {
    height: 2px;
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    display: none;

}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
header .links ul a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* end haeder */

/* start landing */
.landing {
    background-image: url("../images/conference-room-768441.jpg");
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .text {
    text-align: center;
}
.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

/* start fratures */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start services */
.services {
        padding-top: 60px;
        padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services */

/* start Portfolio */
    .portfolio {
        padding: 60px 0;
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 80px;
    }
    .portfolio .portfolio-content .card {
        background-color: #FFF;
    }
    .portfolio .portfolio-content .card img {
        width: 100%;
    }
    .portfolio .portfolio-content .card .info {
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3 {
        margin: 0;
    }
    .portfolio .portfolio-content .card .info p {
        column-rule: #777;
        line-height: 1.8;
        margin-bottom: 0;
    }
/* End Portfolio */
/* start about us */
    .about-us {
        padding: 60px 0;
    }
    .about-us .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about-us .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    .about-us .about-content .image {
        position: relative;
        width: 300px;
        height: 400px;
    }
    @media (max-width: 991px) {
        .about-us .about-content .image{
            margin: 0 auto 60px;
        }
    }
    .about-us .about-content .image::before {
        content: "";
        background-color: #abacad;
        width: 100px;
        height: calc(100% + 80px);
        left: -20px;
        position: absolute;
        z-index: -1;
        top: -40px;
    }
    .about-us .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 340px;
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        top: -30px;
        right: -145px;
        z-index: -1;
    }
    @media (max-width: 991px) {
        .about-us .about-content .image::before{
            display: none;
        }
    }
    @media (max-width: 991px) {
        .about-us .about-content .image::after{
            display: none;
        }
    }
    .about-us .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    .about-us .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 40px;
    }
    .about-us .about-content .text hr {
        width: 50%;
        border-color: var(--main-color);
        display: inline-block;
    }
    .about-us .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
    }
/* End about us */
/* start contact us */
    .contact {
        padding: 60px 0;
        background-color: var(--section-background);
    }
    .contact .info {
        padding: 60px 0;
        text-align: center;
    }
    .contact .info .label {
        font-size: 35px;
        font-weight: 800;
        color: var(--second-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link {
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        display: block;
        text-decoration: none;
    }
    .contact .info .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
    }
    .contact .info .social i {
        margin-left: 10px;
        color: var(--second-color);
    }
    @media (max-width: 767px) {
        .contact .info .label, .contact .info .link {
            font-size: 25px;
        }
    }
    .footer {
        background-color: var(--second-color);
        padding: 20px 10px;
        text-align: center;
        color: #FFF;
        font-size: 16px;
    }
    .footer span {
        color: var(--main-color);
        font-weight: bold;
    }
/* start contact us */